
character_3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
레이어 270
  rotate: true
  xy: 2, 34
  size: 92, 169
  orig: 92, 169
  offset: 0, 0
  index: -1
레이어 271
  rotate: true
  xy: 2, 12
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
레이어 272
  rotate: false
  xy: 93, 13
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
레이어 274
  rotate: true
  xy: 173, 51
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
레이어 275
  rotate: false
  xy: 383, 17
  size: 70, 109
  orig: 70, 109
  offset: 0, 0
  index: -1
레이어 276
  rotate: true
  xy: 93, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
레이어 277
  rotate: false
  xy: 105, 15
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
레이어 278
  rotate: true
  xy: 112, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
레이어 279
  rotate: true
  xy: 173, 12
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
레이어 280
  rotate: false
  xy: 59, 10
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
레이어 281
  rotate: false
  xy: 305, 8
  size: 76, 118
  orig: 76, 118
  offset: 0, 0
  index: -1
