
character_2.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 90, 10
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 105, 13
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 144, 45
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 90, 27
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 144, 24
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
