
ShopGirl.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 282, 32
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 205, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
body_down
  rotate: true
  xy: 2, 5
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 283, 3
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 251, 30
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 267, 30
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 50, 2
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 84, 2
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
feet
  rotate: true
  xy: 183, 22
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 157, 15
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 238, 2
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 50, 11
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 86, 13
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 203, 27
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 309, 3
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 252, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 326, 6
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
hairribbon
  rotate: false
  xy: 219, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 111, 15
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
highlight
  rotate: false
  xy: 128, 6
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 118, 3
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
ribbon_back
  rotate: false
  xy: 183, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
ribbon_back2
  rotate: true
  xy: 308, 32
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 154, 6
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
